<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor LOI Draft</title>
    <style>
        .body {
            font-family: Arial, sans-serif;
        }

        .mainBody {
            background-color: #fff;
            width: 842px;
            height: auto;
            border: 2px solid black;
            margin: auto;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            line-height: 1.5rem;
            box-shadow: 3px 3px 10px black, -3px -3px 10px black;
        }

        .header {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
        }

        .line {
            display: block;
            border: 5px solid #005C3C;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .footerBanner {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>


    <!-- Main Body -->

    <div class="mainBody">

        <div><img src="rectangle_7.png" alt="top Logo" style="height: 15vh; width: auto;"></div>



        <!-- Header -->

        <header class="header">
            <div>
                <p>Name:</p>
                <p>Kind Attn.:</p>
                <p>Subject: - Lol for Raphacure</p>
            </div>
            <div>
                <p>Date: 08.07.24</p>
            </div>
        </header>

        <!-- main contant -->

        <main>
            <p>Dear Mr.</p>
            <p>Pursuant to the discussions held and as agreed, Cure and Care Primary Care Pvt. Ltd., (RaphaCure) hereby
                agree to avail the tests for ----------------------------------(“Services”) from
                ---------------------------------for the Cure and Care Primary Care Pvt Ltd users and their dependents
                on the terms and conditions mentioned as hereunder:</p>

            <p><b>1. Term:</b> The duration of this LOI shall be for a period commencing from ---------------------- and
                ending
                on --------------------------, unless terminated earlier in accordance with Clause 4 (Termination) of
                this LOI. The LOI may be extended for further period on such terms and conditions as may be mutually
                agreed upon in writing between the Parties.</p>

            <p><b>2. Scope of Services:</b> ------------------------- shall provide the following panels of tests to the
                users
                of Cure and Care Primary Care Pvt. Ltd.
                --------------------------------------------------------------------------------------------------</p>

            <p><b>3. General Conditions:</b> The team from Cure and Care Primary Care Pvt. Ltd. shall send in
                appointment
                requests to ---------------------------------------------, scheduled from Monday to Sunday 1 day prior
                to the appointment date.</p>

            <p><b>4. Termination:</b> Either Party may terminate this LOI at any time by giving thirty (30) days prior
                written
                notice to the other Party at its last known address with or without assigning any reason stating its
                intention to terminate the LOI and the LOI shall stand terminated after the expiry of such notice
                period.</p>

            <p><b>5. Governing Law:</b> This LOI shall be governed by and construed in accordance with the laws of India
                and
                the courts at Bangalore shall alone have the jurisdiction on the terms governing this LOI to the
                exclusion of all other courts situated elsewhere.</p>

            <p><b>6. Credit Period:</b> Payments will be made within 30 days after receipt of correct invoices.
                Please return one copy of this letter, duly signed by you, as a token of acceptance.</p>


            <p>Thanking you,</br>
                Yours faithfully,</p>
        </main>



        <!-- Footer -->

        <footer class="footer">
            <div>
                <p>For Cure and Care Primary Care Private Limited </p>
                <p>Name: (Our Spoc Name)<br>
                    Designation: (Our Spoc Designation)</p>
            </div>

            <div>
                <p>For ---------------------(company Name)</p>
                <p>Name: (Company Spoc Name)<br>
                    Designation: (Company Spoc Designation)</p>
            </div>
        </footer>

        <!-- line -->

        <span class="line"></span>


        <!-- Footer Banner -->

        <span class="footerBanner">
            <span>
                <img src="bannerLogo.png" style="height: 10vh; width: auto; display: inline;">
                <span style="display: inline-block;">
                    <p><b>Registered Company Name:</b> Cure and Care Primary Care Pvt. Ltd</p>
                    <p>Corporate Office: #38/3, 6th Cross, (Opp Thomas Square), Harlur Road,<br>
                        HSR Extension, Bangalore - 560102</p>
                </span>
            </span>

            <span>
                <pre style="font-weight: bold;font-size: 1rem;">+91 9551 66000</pre>
                <p><a href="https://www.raphacure.com" target="_blank"
                        style="color: black;text-decoration: none; font-weight: bold;">www.raphacure.com</a></p>
                <p><a href="wellness@raphacure.com" target="_blank"
                        style="color: black;text-decoration: none; font-weight: bold">wellness@raphacure.com</a></p>
            </span>
        </span>


    </div>
</body>

</html>

<!-- END -->